# 😁 POSTEGRES DATABASE_URL
DATABASE_URL=databas_postegres_url

# 🤐 ACCESS_TOKEN_SECRET should be at least 10 characters long
ACCESS_TOKEN_SECRET=access_token_secret

# 😁 CLOUDINARY
cloudinary_cloud_name=
cloudinary_api_key=
cloudinary_api_secret=
